{
  "name": "malina",
  "version": "1.0.0",
  "description": "Malina, plantaza",
  "keywords": [
    "malina"
  ],
  "author": "Nikola Ristic",
  "license": "",
  "devDependencies": {
    "bootstrap": "^3.3.6",
    "grunt": "~0.4.5"
  },
  "dependencies": {
    "bower": "^1.7.7",
    "grunt-cli": "^1.2.0"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  }
}
